{
  "name": "resume-generator",
  "version": "1.0.0",
  "scripts": {
    "start": "python app.py"
  },
  "dependencies": {
    "resume-cli": "^3.0.6",
    "jsonresume-theme-stackoverflow": "^1.0.3"
  }
}
